{
  "name": "framecut",
  "version": "0.1.0",
  "description": "Lib to cut TCP stream into frame packets delimited by length or special delimiter.",
  "main": "framecut.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TCP",
    "net",
    "frame",
    "tcpip",
    "delimiter",
    "packet"
  ],
  "author": "iraasta <iraasta@gmail.com>",
  "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/iraasta/snakecharmer.git"
    },
    "bugs": {
        "url": "https://github.com/iraasta/snakecharmer/issues"
    },
    "homepage": "https://github.com/iraasta/snakecharmer"
}
